# Database
DATABASE_URL=""

# Url
BASE_URL=""
API_URL=""
NEXTAUTH_URL=""

# Auth
NEXTAUTH_SECRET=""
JWT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Payment
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""

# Email
NODEMAILER_USER=""
NODEMAILER_PASS=""

# Viber
AUTHORIZATION_VIBER=""

# SMS
AUTHORIZATION_SMS=""

